DBHost=localhost
DBPort=5433
DBName=dnote
DBUser=postgres
DBPassword=

SmtpUsername=mock-SmtpUsername
SmtpPassword=mock-SmtpPassword
SmtpHost=mock-SmtpHost

WebURL=http://localhost:3000
DisableRegistration=false
